<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="544.0" prefWidth="350.0" stylesheets="@../CSS/styles.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pm.Controller.AddAccountController">
    <children>
      <ChoiceBox fx:id="accountTypeChoiceBox" layoutX="13.0" layoutY="10.0" onAction="#handleChoiceBox">
          <items>
              <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Login" />
                  <String fx:value="Card" />
                  <String fx:value="Note" />
              </FXCollections>
          </items>

      </ChoiceBox>
        <AnchorPane fx:id="loginAccountPane" layoutX="13.0" layoutY="60.0" prefHeight="353.0" prefWidth="325.0">
            <children>
                <VBox fx:id="loginAccountVBox" prefHeight="400.0" prefWidth="324.0">
                    <children>
                        <Text fx:id="accountNameText" strokeType="OUTSIDE" strokeWidth="0.0" text="Account Name">
                            <VBox.margin>
                                <Insets bottom="5.0" />
                            </VBox.margin>
                        </Text>
                        <TextField fx:id="accountNameTextField" layoutX="10.0">
                            <VBox.margin>
                                <Insets bottom="10.0" />
                            </VBox.margin>
                        </TextField>
                        <Text fx:id="usernameText" strokeType="OUTSIDE" strokeWidth="0.0" text="User Name">
                            <VBox.margin>
                                <Insets bottom="5.0" />
                            </VBox.margin>
                        </Text>
                        <TextField fx:id="usernameTextField">
                            <VBox.margin>
                                <Insets bottom="10.0" />
                            </VBox.margin>
                        </TextField>
                        <Text fx:id="passwordText" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
                            <VBox.margin>
                                <Insets bottom="5.0" />
                            </VBox.margin>
                        </Text>
                        <TextField fx:id="passwordTextField" prefHeight="26.0" prefWidth="290.0">
                            <VBox.margin>
                                <Insets bottom="10.0" />
                            </VBox.margin>
                        </TextField>
                  <Text fx:id="websiteText" strokeType="OUTSIDE" strokeWidth="0.0" text="Website" wrappingWidth="65.97789764404297">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Text>
                  <TextField fx:id="websiteTextfield" prefHeight="26.0" prefWidth="290.0">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </TextField>
                        <Text fx:id="loginNoteText" strokeType="OUTSIDE" strokeWidth="0.0" text="Notes" wrappingWidth="65.97789764404297">
                            <VBox.margin>
                                <Insets bottom="5.0" />
                            </VBox.margin>
                        </Text>
                        <TextArea fx:id="loginNoteArea" prefHeight="68.0" prefWidth="324.0">
                            <VBox.margin>
                                <Insets bottom="10.0" />
                            </VBox.margin>
                        </TextArea>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="cardAccountPane" layoutX="13.0" layoutY="60.0" prefHeight="285.0" prefWidth="325.0" visible="false">
         <children>
            <VBox prefHeight="329.0" prefWidth="324.0">
               <children>
                      <Text fx:id="cardNameTextArea" strokeType="OUTSIDE" strokeWidth="0.0" text="Card Name">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Text>
                      <TextField fx:id="cardNameTextField" prefHeight="26.0" prefWidth="321.0">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </TextField>
                      <Text fx:id="cardNumberTextArea" strokeType="OUTSIDE" strokeWidth="0.0" text="Card Number">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Text>
                      <TextField fx:id="cardNumberTextField" prefHeight="26.0" prefWidth="321.0">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </TextField>
                      <Text fx:id="secCodeText" strokeType="OUTSIDE" strokeWidth="0.0" text="CVV">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Text>
                      <TextField fx:id="secCodeTextField" prefHeight="26.0" prefWidth="75.0">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </TextField>
                      <Text fx:id="expDateText" strokeType="OUTSIDE" strokeWidth="0.0" text="Exp Date">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Text>
                      <TextField fx:id="expDateTextField" prefHeight="26.0" prefWidth="75.0">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </TextField>
                      <Text fx:id="cardHolderNameText" strokeType="OUTSIDE" strokeWidth="0.0" text="Card Holder Name">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Text>
                      <TextField fx:id="cardHolderNameTextField" prefHeight="26.0" prefWidth="321.0">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
         </children>
        </AnchorPane>
        <AnchorPane fx:id="noteAccountPane" layoutX="13.0" layoutY="60.0" prefHeight="285.0" prefWidth="335.0" visible="false">
         <children>
            <VBox prefHeight="329.0" prefWidth="324.0">
               <children>
                      <Text fx:id="noteNameText" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Text>
                  <TextField fx:id="noteNameTextField" prefHeight="35.0" prefWidth="325.0">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </TextField>
                  <Text fx:id="noteText" strokeType="OUTSIDE" strokeWidth="0.0" text="Note">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Text>
                      <TextArea fx:id="noteTextArea" prefHeight="188.0" prefWidth="325.0">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </TextArea>
               </children>
            </VBox>
         </children>
        </AnchorPane>
        <Button fx:id="passwordGeneratorButton" layoutX="152.0" layoutY="10.0" mnemonicParsing="false" onAction="#handlePasswordGeneratorButton" prefHeight="36.0" prefWidth="185.0" text="Password Generator" />
        <Button fx:id="cancelButton" layoutX="255.0" layoutY="342.0" mnemonicParsing="false" onAction="#handleCancelButton" prefHeight="39.0" prefWidth="81.0" text="Cancel" visible="false" />
        <Button fx:id="saveButton" defaultButton="true" layoutX="80.0" layoutY="469.0" mnemonicParsing="false" onAction="#handleSaveButton" prefHeight="50.0" prefWidth="193.0" text="Save" />
    </children>
</AnchorPane>
