<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pm.Controller.AddAccountController">
    <children>
      <ChoiceBox fx:id="accountTypeChoiceBox" layoutX="13.0" layoutY="10.0" onAction="#handleChoiceBox">
          <items>
              <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Login" />
                  <String fx:value="Card" />
                  <String fx:value="Note" />
              </FXCollections>
          </items>

      </ChoiceBox>
        <AnchorPane fx:id="loginAccountPane" layoutX="15.0" layoutY="50.0" prefHeight="281.0" prefWidth="321.0" visible="false">
            <children>
                <VBox fx:id="loginAccountVBox" layoutX="-2.0" prefHeight="281.0" prefWidth="321.0">
                    <children>
                        <Text fx:id="accountNameText" strokeType="OUTSIDE" strokeWidth="0.0" text="Account Name">
                            <VBox.margin>
                                <Insets bottom="5.0" />
                            </VBox.margin>
                        </Text>
                        <TextField fx:id="accountNameTextField" layoutX="10.0">
                            <VBox.margin>
                                <Insets bottom="10.0" />
                            </VBox.margin>
                        </TextField>
                        <Text fx:id="usernameText" strokeType="OUTSIDE" strokeWidth="0.0" text="User Name">
                            <VBox.margin>
                                <Insets bottom="5.0" />
                            </VBox.margin>
                        </Text>
                        <TextField fx:id="usernameTextField">
                            <VBox.margin>
                                <Insets bottom="10.0" />
                            </VBox.margin>
                        </TextField>
                        <Text fx:id="passwordText" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
                            <VBox.margin>
                                <Insets bottom="5.0" />
                            </VBox.margin>
                        </Text>
                        <TextField fx:id="passwordTextField" prefHeight="26.0" prefWidth="290.0">
                            <VBox.margin>
                                <Insets bottom="10.0" />
                            </VBox.margin>
                        </TextField>
                        <Text fx:id="loginNoteText" strokeType="OUTSIDE" strokeWidth="0.0" text="Notes" wrappingWidth="32.6142578125">
                            <VBox.margin>
                                <Insets bottom="5.0" />
                            </VBox.margin>
                        </Text>
                        <TextArea fx:id="loginNoteArea" prefHeight="113.0" prefWidth="322.0">
                            <VBox.margin>
                                <Insets bottom="10.0" />
                            </VBox.margin>
                        </TextArea>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="cardAccountPane" layoutX="13.0" layoutY="43.0" prefHeight="281.0" prefWidth="321.0">
            <children>
                <Text fx:id="cardNameTextArea" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Card Name" />
                <TextField fx:id="cardNameTextField" layoutY="30.0" prefHeight="26.0" prefWidth="321.0" />
                <Text fx:id="cardNumberTextArea" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Card Number" />
                <TextField fx:id="cardNumberTextField" layoutY="90.0" prefHeight="26.0" prefWidth="321.0" />
                <Text fx:id="secCodeText" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CVV" />
                <TextField fx:id="secCodeTextField" layoutY="150.0" prefHeight="26.0" prefWidth="75.0" />
                <Text fx:id="expDateText" layoutX="129.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Exp Date" />
                <TextField fx:id="expDateTextField" layoutX="129.0" layoutY="150.0" prefHeight="26.0" prefWidth="75.0" />
                <Text fx:id="cardHolderNameText" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Card Holder Name" />
                <TextField fx:id="cardHolderNameTextField" layoutY="211.0" prefHeight="26.0" prefWidth="321.0" />
            </children>
        </AnchorPane>
        <AnchorPane fx:id="noteAccountPane" layoutX="15.0" layoutY="53.0" prefHeight="281.0" prefWidth="328.0" visible="false">
            <children>
                <Text fx:id="noteNameText" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
                <TextArea fx:id="noteTextArea" layoutX="-1.0" layoutY="84.0" prefHeight="188.0" prefWidth="322.0" />
            <TextField fx:id="noteNameTextField" layoutY="20.0" />
            <Text fx:id="noteText" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Note" />
            </children>
        </AnchorPane>
        <Button fx:id="generatorButton" layoutX="14.0" layoutY="342.0" mnemonicParsing="false" onAction="#handleGeneratorButton" prefHeight="39.0" prefWidth="81.0" text="Generator" />
        <Button fx:id="saveButton" layoutX="135.0" layoutY="342.0" mnemonicParsing="false" onAction="#handleSaveButton" prefHeight="39.0" prefWidth="81.0" text="Save" />
        <Button fx:id="cancelButton" onAction="#handleCancelButton" layoutX="255.0" layoutY="342.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="81.0" text="Cancel" />
    </children>
</AnchorPane>
